DATABASE_URL="file:./gold_prices.db"
DATABASE_URL="postgres://5228b3f8daf86de05235c861c3c87b6f21857f69d668ec2a04b9db4bad324ec4:sk_FTf6MjvjLM9lpdEBSJYHu@db.prisma.io:5432/?sslmode=require"
# DATABASE_URL="postgres://postgres:postgres@localhost:5436/postgres"
